# easy-handshake

./: .gitignore  README.md  SETUP.md  deploy.sh  pom.xml
src/main/java/handshake/: Main.java
src/main/java/handshake/database/: Database.java
src/main/java/handshake/node/: ApiHandler.java  BlockSyncCoordinator.java  BlockValidator.java  BrontideState.java  ChainFollower.java  Config.java  EventBus.java  HNSBlock.java  HNSCleartextPeer.java  HNSMempool.java  HNSMessage.java  HNSPeer.java  HNSPeerManager.java  HttpsNodeServer.java  NodeHttpServer.java  NodeIdentity.java  Peer.java  PeerCrawler.java  PeerDiscovery.java  PeerScorecard.java  PeerServer.java  RpcRequest.java  Seed.java  SeedDatabase.java  SetupServer.java  TLSManager.java  VerifyPeer.java
src/main/java/handshake/node/api/: ApiRouter.java  ApiSerializer.java  Bech32.java  ChainApi.java  JsonBuilder.java  NameApi.java  NodeApi.java  RpcRequest.java  TxApi.java
src/main/java/handshake/node/crypto/: CryptoUtils.java  Elligator.java  Secp256k1.java
src/main/java/handshake/node/dns/: AuthoritativeServer.java  DnsMessage.java  DnsServer.java  IcannRootHint.java  IcannRootHints.java  NameIndex.java  RecursiveResolver.java  ReservedTldList.java
src/main/java/handshake/wallet/: BIP32.java  BIP39.java  BIP39English.java  BLAKE2b.java  HNSAddress.java  HNSBroadcaster.java  HNSResource.java  HNSSigner.java  HNSTransferBuilder.java  HNSTxBuilder.java  HNSUpdateBuilder.java  RIPEMD160.java  Secp256k1.java  WalletCrypto.java  WalletDB.java  WalletManager.java  WalletScanner.java
src/main/resources/: reserved-tlds  reserved-tlds.mv.db
src/main/resources/web/: app.js  index.html  settings.html  settings.js  style.css  wallet.html  wallet.js
src/test/java/: VerifyPeer.java
